{
  "name": "fitforge-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {"start":"node server.mjs"},
  "dependencies": {"express":"^5.1.0","openai":"^5.12.2","dotenv":"^17.2.2"}
}
